<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thrmlp.developerradio.fragments.StationFragment"
    android:background="@color/abc_search_url_text_normal">

    <include layout="@layout/content_recycler"/>

</FrameLayout>
